# AbGtbob

./: .gitignore  App.js  app.json  my-release-key.keystore  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  my-release-key.keystore  settings.gradle
android/app/: BUCK  build.gradle  debug.keystore  debug_new_fb_app.keystore  google-services.json  my-new-app-release-key.keystore  my-new-release-key.keystore  my-release-key.keystore  mymkey.keystore  proguard-rules.pro
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/: SplashActivity.java
android/app/src/main/java/com/bob/v1/: MainActivity.java  MainApplication.java
android/app/src/main/res-old/drawable/: background_splash.xml
android/app/src/main/res-old/values/: colors.xml  strings.xml
android/app/src/main/res/values/: strings.xml
android/keystores/: mykey.jks  mymkey.jks
ios/: Podfile
ios/BOB/: AppDelegate.m  Info.plist
ios/BOB.xcodeproj/: project.pbxproj
ios/BOB.xcodeproj/xcshareddata/xcschemes/: BOB-tvOS.xcscheme  BOB.xcscheme
ios/BOB.xcworkspace/: contents.xcworkspacedata
ios/BOB/Base.lproj/: LaunchScreen.xib
ios/BOBTests/: BOBTests.m
ios/libraries/RCTCustomInputController.xcodeproj/: project.pbxproj
res/strings/: LocaleStrings.js  chatStrings.js
res/styles/: LocaleStyles.js  chatStyles.js
src/: AlertDetails.js  AndroidPushNotification.js  GlobalVariables.js  HomeScreen.js  HomeScreenWaiters.js  Isracard.js  MsgModal.js  Paypal.js  PrivacyWebView.js  PushNotification.js  TermsWebView.js  WaiterAlert.js  firebase.js  loader.js  session.js
src/ChatPages/: Chat.js
src/Core/Components/: BaseComponent.ts
src/Core/Contracts/: ICached.ts
src/DeliveryAddress/: DeliveryAddress.js  DeliveryAddressStyle.js
src/Firstpages/: FirstPage.js  ForgotPassword.js  LogIn.js  SignUp.js
src/JSON/: Coupon.js  Locations.js  Menu.js  MenuItems.js  menuWithoutCategory.js
src/Locations/: BarLocation.js  BarLocationScan.js  BobLocationsAll.js  PeopleCheckIn.js  RatingPlace.js
src/MenuItems/: DetailsItem.js  DetailsSubItem.js  Dressing.js  MenuSlider.js  MenuSliderClone.js
src/MenuItems/AddOns/: AddOns.js  AddOnsStyle.js
src/MenuItems/Properties/: Properties.js  PropertiesStyle.js
src/OrdersBonus/: Coupons.js  OrderDetails.js  Orders.js
src/Payment/: OrderCompleted.js  Payment.js
src/ProfileInfo/: ChangePassword.js  Profile.js
src/Scanner/: Scan.js  ScanBarCode.js
